# mule-json-schema-serializer

./: README.md  checkstyle-google.xml  pom.xml
src/main/java/org/example/mule/jsonschema/annotator/: CustomAnnotator.java
src/main/java/org/example/mule/jsonschema/deserializer/: MuleKafkaJsonSchemaDeserializer.java
src/main/java/org/example/mule/jsonschema/serializer/: MuleKafkaJsonSchemaSerializer.java
src/test/java/org/example/mule/jsonschema/annotator/: CustomAnnotatorTest.java
src/test/java/org/example/mule/jsonschema/deserializer/: MuleKafkaJsonSchemaDeserializerTest.java
src/test/java/org/example/mule/jsonschema/serializer/: MuleKafkaJsonSchemaSerializerTest.java
